PORT=3001

PGUSER=postgres 
PGHOST=localhost
PGPASSWORD=201739Sermor92 
PGDATABASE=universaliqtest
PGPORT=5432 

MAIL_USER = serdil.mordeniz@gmail.com
MAIL_PASS = sermor92

STRIPE_SECRET_KEY=sk_test_51IkoZhABViR74PKsE7x3RgnJ4xRzXXaA9yLi7tG0YIhkanEMV0KFBzrrdkRqHWn9vlpOLsV32NV1fV4vi88KA9dt00TL1lxTNg